/* ---------- Generic Styling ---------- */
.section {
    margin: 5px 0 5px 0;
    border: 2px solid black;
}

.button {
    width: 100px;
    height: 35px;
    border-radius: 5px;
}

.card {
    width: 115px;
    height: 175px;
    margin: 5px;
    border: 2px solid red;
    border-radius: 5px;
    background-color: whitesmoke;
    transform-origin: top center;
    transform: translateY(-100%);
    animation: dealCard 0.5s ease-out forwards;
    animation-delay: var(--animation-delay, 0s);
    opacity: 0;
}

@keyframes dealCard {
    0% {
        transform: translateY(-100%) rotate(15deg);
        opacity: 0;
    }
    50% {
        transform: translateY(-50%) rotate(-5deg);
        opacity: 1;
    }
    100% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
}

.count-deal {
    animation: countDeal 1.25s ease-in-out;
}

@keyframes countDeal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card-count {
    animation: countChange 0.5s ease-in-out;
}

@keyframes countChange {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
/* ------------------------------ */

/* ---------- Selector Applied Styling ---------- */
body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 65px 500px;
    background-color: #31572C;
}

header {
    grid-area: 1 / 1 / 2 / 13;
    width: 150px;
    text-align: center;
    border-radius: 5px;
    font-size: 30px;
    background-color: black;
    color: whitesmoke;
}

section#container-game-buttons {
    grid-area: 2 / 3 / 3 / 13;
}

section#container-action-buttons {
    grid-area: 3 / 1 / 4 / 3;
    font-size: 20px;
    color: white;
}

section#container-game {
    grid-area: 3 / 3 / 4 / 13;
    justify-content: space-evenly;
}

.player-name span#name-player,
.player-name span#name-dealer {
    font-size: 24px;
}

.player-count span#count-player,
.player-count span#count-dealer {
    font-size: 30px;
}
/* ------------------------------ */

/* ---------- Style Classes ---------- */
.game-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    background-color: #BC7024;
    border-radius: 10px;
}

.game-buttons-container button {
    margin: 0px 50px 0px 50px;
}

.action-buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: auto;
    background-color: #7E1023;
    border-radius: 10px;
}

.action-buttons-container button {
    width: 125px;
    height: 50px;
}

.game-container {
    background-color: #4F772D;
}

.player-card-container {
    background-color: #f4f1de;
}

.hit-button {
    background-color: #29bf12;
}

.stand-button {
    background-color: #ff0000;
    color: white;
}

.deal-button {
    background-color: #fdc500;
}

.restart-button {
    background-color: black;
    color: white;
}

.is-hidden {
    display: none;
}

.modal-container {
    --height: 300px;
    --width: 50vw;
    position: absolute;
    top: calc(50% - (var(--height) - (var(--height)/2)));
    left: calc(50% - (var(--width) - (var(--width)/2)));
    height: var(--height);
    width: var(--width);
    border: 10px dotted gold;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50px;
}

.modal-content-container {
    background-color: white;
    height: 215px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    border: 5px solid gold;
    border-radius: 5px;
}

.modal-message-container {
    display: flex;
    margin-bottom: 10px;
}

.modal-message {
    font-size: 35px;
    text-align: center;
}

.modal-buttons-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 300px; */
    width: inherit;
    height: 100px;
}

.modal-buttons-container button {
    width: 125px;
    height: 50px;
    font-size: 18px;
}

.play-again-button {
    background-color: #29bf12;
    color: white;
}

.exit-button {
    background-color: red;
    color: white;
}
/* ------------------------------ */

/* ---------- Cards Layout ---------- */
/* player-container -> [player-name, cards-container, player-count] */
.player-container {
    display: grid;
    grid-template-columns: repeat(5, 80px);
    grid-template-rows: 1fr 380px 1fr;
    width: 400px;
    height: 450px;
    margin: 2px 5px 2px 5px;
    overflow: auto;
    border: 2px solid #3d405b;
    border-radius: 5px;
    /* box-shadow: 0 0 20px red; */
}

/* row start/ column start/ row end / column end */
.player-name {
    grid-area: 1/ 1/ 2/ 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container {
    grid-area: 2/ 1/ 3/ 6;
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-evenly; */
    height: 100%;
    /* margin: auto; */
    overflow: auto;
    /* align-content: center; */
    /* causes issues when multiple cards are displayed and scrolling occurs */
    border: 1px solid blueviolet;
}

.player-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
}

.player-count {
    grid-area: 3/ 1/ 4/ 6;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ------------------------------ */