/* CSS styles for small screens (e.g., smartphones) */

/* !Parent Elements Grid Layout*/
header {
  grid-area: 1 / 1 / 2 / 5;
}

section#container-game-buttons {
  grid-area: 11 / 1 / 12 / 13;
}

section#container-action-buttons {
  grid-area: 12 / 1 / 13 / 13;
}

section#container-game {
  grid-area: 2 / 1 / 11 / 13;
}

/* !--------------- */

/* !General */
.button {
  min-width: fit-content;
  width: 6.25rem;
  height: 1.85rem;
  font-size: 1rem;
  color: white;
  /* 0.3125 = (5 / 1rem) */
  border-radius: calc(1rem * 0.3125);
}

section {
  margin: 2px 0 2px 0;
}

.is-hidden {
  display: none;
}

/* !--------------- */

/* !Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  /* width: fit-content; */
  /* 0.3125 = (5 / 1rem) */
  border-radius: calc(1rem * 0.3125);
  padding: 0 calc(1rem * 0.3125) 0 calc(1rem * 0.3125);
  background-color: black;
  color: whitesmoke;
}

/* !--------------- */

/* !Game Buttons Container */
.game-buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background-color: var(--brown-table);
  /*
        0.625 = (10 / 1rem) 
        0.125 = (2 / 1rem)
      */
  border: calc(1rem * 0.125) solid black;
  border-radius: calc(1rem * 0.625);
}

.deal-button {
  background-color: var(--button-deal);
  color: black;
}

/* !--------------- */

/* !Action Buttons Container */
.action-buttons-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
  background-color: var(--maroon-table);
  /*
        0.625 = (10 / 1rem) 
        0.125 = (2 / 1rem)
      */
  border: calc(1rem * 0.125) solid black;
  border-radius: calc(1rem * 0.625);
}

.hit-button {
  background-color: var(--button-hit);
}

.stand-button {
  background-color: var(--button-stand);
}

/* !--------------- */

/* !Game Container */
.game-container {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* align-items: center; */
  justify-content: space-evenly;
  background-color: var(--table-light-green);
}

.player-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 3fr 1fr;
  overflow: auto;
  width: auto;
  height: 9rem;
  background-color: var(--cards-container);
  /*
        0.125 = (2 / 1rem) 
        0.3125 = (5 / 1rem)
      */
  border: calc(1rem * 0.125) solid black;
  border-radius: calc(1rem * 0.3125);
  /* box-shadow: 0 0 20px red; */
}

.player-name {
  grid-area: 1 / 1 / 2 / 13;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-container {
  grid-area: 2 / 1 / 3 / 13;
  display: flex;
  /* height: 100%; */
  overflow: auto;
  /* 0.0625 = (1 / 1rem) */
  border: calc(1rem * 0.0625) solid red;
}

.player-count {
  grid-area: 3 / 1 / 4 / 13;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* align-items: center; */
  margin: auto;
}

.card {
  width: 2.5rem;
  height: 4rem;
  background-color: whitesmoke;
  /* 
        0.1875 = (3 / 1rem)
        0.125 = (2 / 1rem)
      */
  margin: calc(1rem * 0.1875);
  border: calc(1rem * 0.125) solid red;
  border-radius: calc(1rem * 0.1875);
  transform-origin: top center;
  transform: translateY(-100%);
  animation: dealCard 0.5s ease-out forwards;
  animation-delay: var(--animation-delay, 0s);
  opacity: 0;
}

/* !--------------- */

/* !Modal */
.modal-container {
  --modal-height: 10rem;
  --modal-width: 75vw;
  position: absolute;
  top: calc(50% - ((var(--modal-height) - (var(--modal-height) / 2)) + var(--default-margin)));
  left: calc(50% - ((var(--modal-width) - (var(--modal-width) / 2)) + var(--default-margin)));
  height: var(--modal-height);
  width: var(--modal-width);
  /* 0.625 = (10 / 1rem) */
  border: calc(1rem * 0.625) dotted gold;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-container {
  height: 8rem;
  width: 65vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: calc(1rem * 0.3125) solid gold;
  border-radius: calc(1rem * 0.3125);
  background-color: white;
}

.modal-message-container {
  /* 0.3125 = (5 / 1rem) */
  --margin: calc(1rem * 0.3125);
  display: flex;
  margin: var(--margin);
}

.modal-message {
  font-size: 1.25rem;
  text-align: center;
}

.modal-buttons-container {
  max-height: 2rem;
  height: auto;
  width: inherit;
  /* 0.3125 = (5 / 1rem) */
  --margin: calc(1rem * 0.3125);
  margin: var(--margin) 0 var(--margin) 0;
  overflow: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.modal-buttons-container button {
  width: 6rem;
  height: 2rem;
}

.play-again-button {
  background-color: var(--light-green);
}

.exit-button {
  background-color: red;
}

/* !--------------- */

/* !Media Queries */
@media (min-height: 320px) and (max-height: 400px) {

  /*!Parent Elements Grid Layout*/
  section#container-game-buttons {
    grid-area: 11 / 1 / 13 / 6;
  }

  section#container-action-buttons {
    grid-area: 11 / 7 / 13 / 13;
  }

  /* !--------------- */

  /* !Game Container */
  .game-container {
    flex-direction: row;
  }

  .player-container {
    width: 10rem;
    height: auto;
    grid-template-rows: .5fr 3fr .5fr;
  }

  /* !--------------- */
}

/* !--------------- */

/* later use */
/* .player-name span#name-player,
.player-name span#name-dealer {
  font-size: 24px;
}

.player-count span#count-player,
.player-count span#count-dealer {
  font-size: 30px;
} */